<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PumpControl.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="defaulteDirection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Infuse</Value>
    </Setting>
    <Setting Name="defaultDiameter" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">11.99</Value>
    </Setting>
    <Setting Name="defaultRate" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="defaultRateUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UH (μL/hr)</Value>
    </Setting>
    <Setting Name="defaultVolume" Type="System.Single" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="defaultVolumeUnits" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ML</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>